<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Back Button and Title -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="22dp">

            <!-- Back Button -->
            <ImageView
                android:id="@+id/Back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_chevronleft_black_24"
                android:contentDescription="Back"
                android:layout_gravity="start" />

            <!-- Title -->
            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Detail Information"
                android:paddingRight="35dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/bg_card"
            android:elevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageIcon"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_history" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="18dp">

                    <TextView
                        android:id="@+id/tvScientificName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Malus domestica Borkh"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/primary"/>

                    <TextView
                        android:id="@+id/tvLocalName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Buah Apel"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingTop="4dp"
                        android:textColor="@color/primary"/>

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="23 Mei 2024"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="16sp"
                        android:paddingTop="4dp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

<!--        <TextView-->
<!--            android:id="@+id/tvCaptureID"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Capture ID: 2215218525"-->
<!--            android:textSize="14sp"-->
<!--            android:paddingTop="4dp" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_card"
            android:padding="22dp"
            android:layout_marginVertical="16dp">

            <TextView
                android:id="@+id/serving_size_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serving size"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:textStyle="bold"
                android:textSize="28sp"
                android:textColor="@color/primary"/>

            <TextView
                android:id="@+id/serving_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="182g"
                android:fontFamily="@font/poppins_regular"
                android:textSize="18sp"
                android:textColor="@color/primary"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="22dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_card">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manfaat Utama"
                android:textSize="28sp"
                android:fontFamily="@font/poppins_regular"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/tvBenefits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/primary"
                android:text="Buah apel memiliki banyak manfaat utama bagi kesehatan. Kaya akan serat dan vitamin C, apel membantu meningkatkan sistem kekebalan tubuh dan pencernaan. Antioksidan dalam apel dapat mengurangi risiko penyakit kronis seperti kanker dan penyakit jantung. Selain itu, apel juga membantu mengontrol berat badan dan menjaga kesehatan gigi. Dengan mengonsumsi apel secara rutin, Anda dapat memperoleh manfaat kesehatan yang optimal."
                android:maxLines="3"
                android:ellipsize="end"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/read_more_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/read_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Read More"
                    android:textColor="@color/orange"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/chevron_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/ic_chevron_down_24"
                    app:tint="@color/orange" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="22dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_card">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zat Gizi Utama"
                android:textSize="28sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/primary"
                android:textStyle="bold"
                android:paddingBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nutrient_vitamin_c"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vitamin C"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="18sp"
                        android:textColor="@color/primary"/>

                    <TextView
                        android:id="@+id/nutrient_vitamin_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vitamin A"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="18sp"
                        android:textColor="@color/primary"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/nutrient_iron"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zat Besi"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="18sp"
                        android:textColor="@color/primary"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/nutrient_protein"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Protein dan Lemak"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="18sp"
                        android:textColor="@color/primary"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nutrient_vitamin_c_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medium"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="18sp"
                        android:textColor="@color/primary"/>

                    <TextView
                        android:id="@+id/nutrient_vitamin_a_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kurang"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="18sp"
                        android:textColor="@color/primary"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/nutrient_iron_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kurang"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="18sp"
                        android:textColor="@color/primary"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/nutrient_protein_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kurang"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="18sp"
                        android:textColor="@color/primary"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="22dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_card">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Potensi untuk Gizi"
                android:textSize="28sp"
                android:textColor="@color/primary"
                android:fontFamily="@font/poppins_regular"
                android:textStyle="bold"
                android:paddingBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/potential_immunity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ketahanan Tubuh"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="18sp"
                        android:textColor="@color/primary"/>

                    <TextView
                        android:id="@+id/potential_vision"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penglihatan"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="18sp"
                        android:textColor="@color/primary"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/potential_anemia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anemia"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="18sp"
                        android:textColor="@color/primary"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/potential_bad_nutrition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gizi Buruk"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="18sp"
                        android:textColor="@color/primary"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/potential_immunity_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Medium"
                        android:textSize="18sp"
                        android:textColor="@color/primary"/>

                    <TextView
                        android:id="@+id/potential_vision_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Kurang"
                        android:textSize="18sp"
                        android:textColor="@color/primary"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/potential_anemia_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kurang"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="18sp"
                        android:textColor="@color/primary"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/potential_bad_nutrition_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kurang"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="18sp"
                        android:textColor="@color/primary"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="22dp"
            android:background="@drawable/bg_card">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gizi"
                android:textSize="28sp"
                android:textColor="@color/primary"
                android:fontFamily="@font/poppins_regular"
                android:textStyle="bold"
                android:paddingBottom="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nutrition_carbohydrates_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Karbohidrat"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="18sp"
                            android:textColor="@color/primary" />

                        <TextView
                            android:id="@+id/nutrition_calcium_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kalsium"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="18sp"
                            android:textColor="@color/primary"
                            android:layout_marginTop="8dp" />

                        <TextView
                            android:id="@+id/nutrition_magnesium_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Magnesium"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="18sp"
                            android:textColor="@color/primary"
                            android:layout_marginTop="8dp" />

                        <TextView
                            android:id="@+id/nutrition_vitamin_c_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vitamin C"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="18sp"
                            android:textColor="@color/primary"
                            android:layout_marginTop="8dp" />

                        <TextView
                            android:id="@+id/nutrition_folate_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Folat (B9)"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="18sp"
                            android:textColor="@color/primary"
                            android:layout_marginTop="8dp" />

                        <TextView
                            android:id="@+id/nutrition_fiber_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Serat"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="18sp"
                            android:textColor="@color/primary"
                            android:layout_marginTop="8dp" />

                        <TextView
                            android:id="@+id/nutrition_water_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Air"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="18sp"
                            android:textColor="@color/primary"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nutrition_carbohydrates_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="25.1g"
                            android:textSize="18sp"
                            android:textColor="@color/primary" />

                        <TextView
                            android:id="@+id/nutrition_calcium_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="10.9mg"
                            android:textSize="18sp"
                            android:textColor="@color/primary"
                            android:layout_marginTop="8dp" />

                        <TextView
                            android:id="@+id/nutrition_magnesium_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="9.1mg"
                            android:textSize="18sp"
                            android:textColor="@color/primary"
                            android:layout_marginTop="8dp" />

                        <TextView
                            android:id="@+id/nutrition_vitamin_c_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="8.37mg"
                            android:textSize="18sp"
                            android:textColor="@color/primary"
                            android:layout_marginTop="8dp" />

                        <TextView
                            android:id="@+id/nutrition_folate_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="5.4mcg"
                            android:textSize="18sp"
                            android:textColor="@color/primary"
                            android:layout_marginTop="8dp" />

                        <TextView
                            android:id="@+id/nutrition_fiber_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="4.37g"
                            android:textSize="18sp"
                            android:textColor="@color/primary"
                            android:layout_marginTop="8dp" />

                        <TextView
                            android:id="@+id/nutrition_water_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="156g"
                            android:textSize="18sp"
                            android:textColor="@color/primary"
                            android:layout_marginTop="8dp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="22dp"
            android:layout_marginBottom="18dp">

            <!-- Fun Facts Section -->
            <TextView
                android:id="@+id/fun_facts_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fun Facts"
                android:textSize="28sp"
                android:textColor="@color/primary"
                android:fontFamily="@font/poppins_regular"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"
                android:padding="18dp">

                <LinearLayout
                    android:id="@+id/fun_facts_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- Tempat konten fun facts -->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
