<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="26dp">

            <!-- Top Bar with Home Icon and Profile Icon -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/homeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_home_roof"
                    android:contentDescription="Home Icon"
                    android:padding="8dp"/>

                <ImageView
                    android:id="@+id/spaceHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:contentDescription="Home Icon"
                    android:padding="8dp"/>

                <ImageView
                    android:id="@+id/profileIcon"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="Profile Icon"
                    android:focusable="true"
                    android:padding="12dp"
                    android:src="@drawable/ic_baseline_person_24" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- Greeting Text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Hallo "
                        android:textColor="@color/primary"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvGreeting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Fruiteasy,"
                        android:textColor="@color/primary"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="28sp"
                        android:textStyle="bold" />
                </LinearLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Hidup sehat dimulai dari sini!"
                    android:textSize="16sp" />

            </LinearLayout>

            <!-- Progress Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_card_progress_fruit"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical">

                <!-- Left Column: Image -->
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:contentDescription="Progress Image"
                    android:layout_marginLeft="-30dp"
                    android:layout_marginEnd="16dp"
                    android:translationZ="3dp"/>

                <!-- Right Column: Text and Progress Bar -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Steps Text -->
                    <TextView
                        android:id="@+id/tvTitleSteps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ayo capai target anda untuk scan buah di bulan ini "
                        android:textColor="@color/primary"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_gravity="left"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/loading_1"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_gravity="end"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_speed="1"
                        app:lottie_cacheComposition="true"
                        app:lottie_rawRes="@raw/loading_new"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tvSteps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/orange"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_gravity="right"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvTargetSteps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/ 40 scan"
                        android:layout_gravity="right"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <!-- Progress Bar with Percentage Label -->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/loading_2"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginBottom="4dp"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_speed="1"
                            app:lottie_cacheComposition="true"
                            app:lottie_rawRes="@raw/loading_new"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/progressPercentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0%"
                            android:layout_marginLeft="6dp"
                            android:layout_marginBottom="4dp"/>

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_marginTop="16dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:progress="0"
                            style="?android:attr/progressBarStyleHorizontal"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Fruit Season Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_fruit_season_card"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <!-- HorizontalScrollView for Fruit Season -->
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/horizontalScrollViewContainerSeason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <!-- Items will be added dynamically here -->

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="16dp">

                                <LinearLayout
                                    android:id="@+id/fruitCard1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginRight="16dp">

                                    <ImageView
                                        android:id="@+id/fruit1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/icon_anggur"
                                        android:contentDescription="Anggur"
                                        android:background="@drawable/bg_fruitcard_1"
                                        android:padding="6dp"/>

                                    <TextView
                                        android:id="@+id/tvFruit1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Anggur"
                                        android:layout_gravity="center"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/fruitCard2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginLeft="16dp">

                                    <ImageView
                                        android:id="@+id/fruit2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/icon_pir"

                                        android:contentDescription="Pir"
                                        android:background="@drawable/bg_fruitcard_2"
                                        android:padding="6dp"/>

                                    <TextView
                                        android:id="@+id/tvFruit2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Pir"
                                        android:layout_gravity="center"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/fruitCard3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginRight="16dp">

                                    <ImageView
                                        android:id="@+id/fruit3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/icon_pisang"
                                        android:contentDescription="Pisang"
                                        android:background="@drawable/bg_fruitcard_3"
                                        android:padding="6dp"/>

                                    <TextView
                                        android:id="@+id/tvFruit3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Pisang"
                                        android:layout_gravity="center"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/fruitCard4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginLeft="16dp">

                                    <ImageView
                                        android:id="@+id/fruit4"
                                        android:layout_width="55dp"
                                        android:layout_height="55dp"
                                        android:src="@drawable/icon_mangga"
                                        android:contentDescription="Mangga"
                                        android:background="@drawable/bg_fruitcard_1"
                                        android:padding="6dp"/>

                                    <TextView
                                        android:id="@+id/tvFruit4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Mangga"
                                        android:layout_gravity="center"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/fruitCard5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="16dp">

                                    <ImageView
                                        android:id="@+id/fruit5"
                                        android:layout_width="55dp"
                                        android:layout_height="58dp"
                                        android:src="@drawable/icon_kedondong"
                                        android:contentDescription="Kedondong"
                                        android:background="@drawable/bg_fruitcard_2"
                                        android:padding="6dp"/>

                                    <TextView
                                        android:id="@+id/tvFruit5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Kedondong"
                                        android:layout_gravity="center"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/fruitCard6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="16dp">

                                    <ImageView
                                        android:id="@+id/fruit6"
                                        android:layout_width="55dp"
                                        android:layout_height="55dp"
                                        android:src="@drawable/icon_kesemek"
                                        android:contentDescription="kesemek"
                                        android:background="@drawable/bg_fruitcard_3"
                                        android:padding="6dp"/>

                                    <TextView
                                        android:id="@+id/tvFruit6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Kesemek"
                                        android:layout_gravity="center"/>
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="16dp">

                                <LinearLayout
                                    android:id="@+id/fruitCard7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginRight="16dp">

                                    <ImageView
                                        android:id="@+id/fruit7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/icon_jeruk"
                                        android:contentDescription="jeruk"
                                        android:background="@drawable/bg_fruitcard_3"
                                        android:padding="6dp"/>

                                    <TextView
                                        android:id="@+id/tvFruit7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Jeruk"
                                        android:layout_gravity="center"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/fruitCard8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginLeft="13dp">

                                    <ImageView
                                        android:id="@+id/fruit8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/icon_durian"
                                        android:contentDescription="durian"
                                        android:background="@drawable/bg_fruitcard_1"
                                        android:padding="6dp"/>

                                    <TextView
                                        android:id="@+id/tvFruit8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Durian"
                                        android:layout_gravity="center"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/fruitCard9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="12dp"
                                    android:layout_marginRight="13dp">

                                    <ImageView
                                        android:id="@+id/fruit9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/icon_pepaya"
                                        android:contentDescription="pepaya"
                                        android:background="@drawable/bg_fruitcard_2"
                                        android:padding="6dp"/>

                                    <TextView
                                        android:id="@+id/tvFruit9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Pepaya"
                                        android:layout_gravity="center"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/fruitCard10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginLeft="16dp">

                                    <ImageView
                                        android:id="@+id/fruit10"
                                        android:layout_width="55dp"
                                        android:layout_height="55dp"
                                        android:src="@drawable/icon_nangka"
                                        android:contentDescription="nangka"
                                        android:background="@drawable/bg_fruitcard_3"
                                        android:padding="6dp"/>

                                    <TextView
                                        android:id="@+id/tvFruit10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Nangka"
                                        android:layout_gravity="center"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/fruitCard11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginLeft="13dp">

                                    <ImageView
                                        android:id="@+id/fruit11"
                                        android:layout_width="55dp"
                                        android:layout_height="55dp"
                                        android:src="@drawable/icon_sirsak"
                                        android:contentDescription="sirsak"
                                        android:background="@drawable/bg_fruitcard_1"
                                        android:padding="6dp"/>

                                    <TextView
                                        android:id="@+id/tvFruit11"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Sirsak"
                                        android:layout_gravity="center"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/fruitCard12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:layout_marginLeft="12dp">

                                    <ImageView
                                        android:id="@+id/fruit12"
                                        android:layout_width="55dp"
                                        android:layout_height="55dp"
                                        android:src="@drawable/icon_jambu_biji"
                                        android:contentDescription="jambu biji"
                                        android:background="@drawable/bg_fruitcard_2"
                                        android:padding="6dp"/>

                                    <TextView
                                        android:id="@+id/tvFruit12"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Jambu Biji"
                                        android:layout_gravity="center"/>
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>
                    </HorizontalScrollView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/Yellow"
                    android:padding="8dp"
                    android:orientation="vertical">

                    <TextView
                    android:id="@+id/textMusimBuah"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Musim \nBuah"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:textAlignment="center"/>

                    <TextView
                        android:id="@+id/tvMusimBuah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Januari"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Jenis Olahan"
                android:fontFamily="@font/poppins_regular"
                android:textStyle="bold"
                android:textSize="22dp"
                android:textColor="@color/primary"/>

            <!-- Lottie Animation for Loading -->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loadingAnimation"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:layout_gravity="center"
                app:lottie_rawRes="@raw/loading_animation"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_speed="1"/>

            <!-- HorizontalScrollView for Fruit Content -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/horizontalScrollViewContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- Items will be added dynamically here -->
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
