<!-- item_date_header.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">



    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Date"
        android:textSize="18dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins_regular"
        android:textAppearance="?attr/textAppearanceSubtitle1" />
</LinearLayout>
